ManifestationMapApp/ManifestationMapApp/MainWindow.xaml

<Window x:Class="ManifestationMapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:ManifestationMapApp"
        xmlns:classes="clr-namespace:ManifestationMapApp.Classes"
        mc:Ignorable="d"
        Height="800" Width="1300" KeyDown="Window_KeyDown" Title="Mostar manifestation application">
    
    <Grid Background="#FF4C4C4C">
        <Grid Name="gridHome">
            <Menu HorizontalAlignment="Left" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="1294" Background="#FF96D482" Margin="0,0,0,0" FontSize="20">
                <MenuItem Header="File" Margin="0,0,10,0">
                    <MenuItem Header="Add">
                        <MenuItem Name="miNewManifestation" Header="New manifestation... (F1)" Click="MiNewManifestation_Click"/>

                        <MenuItem Name="miNewManType" Header="New manifestation type... (F2)" Click="MiNewManType_Click"/>
                        <MenuItem Name="miNewTicket" Header="New ticket... (F3)" Click="MiNewTicket_Click" />

                    </MenuItem>
                   
                    <MenuItem Header="Exit (Fn+F12)"/>
                </MenuItem>
                
                <MenuItem Header="View" Margin="0,0,10,0">
                    <MenuItem Header="View tags..." Name="miViewTags" Click="MiViewTags_Click" />
                    <MenuItem Header="View types..." Name="miViewTypes" Click="MiViewTypes_Click"/>
                    <MenuItem Header="View manifestations..." Name="miViewManifesttaions" Click="MiViewManifesttaions_Click"/>
                    <MenuItem Header="Map view" Name="miMapView" Click="MiMapView_Click"/>
                    <MenuItem Header="Table view" Name="miTableView" Click="MiTableView_Click"/>
                    <MenuItem Header="Search" Name="miSearch" Click="MiSearch_Click"/>
                </MenuItem>
                <MenuItem Header="Help" Margin="0,0,10,0">
                    <MenuItem Header="About..." Name="miHelpAbout" Click="MiHelpAbout_Click"/>
                </MenuItem>
                <MenuItem Header="Log out" Margin="970,0,0,0" Click="Logout_Click"/>
            </Menu>
            <ToolBar HorizontalAlignment="Left" Height="52" Margin="0,30,-0.4,0" VerticalAlignment="Top" Width="1294" Background="#FFC2FFAE">
                <Image Name="imgNewManifestation" Height="55" Cursor="Hand" MouseLeftButtonDown="ImgNewManifestation_MouseLeftButtonDown"  Margin="0,-3,0,0" Source="Images/img1.png" VerticalAlignment="Top" Width="79">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Add new manifestattion (F1)"/>
                    </ToolTipService.ToolTip>
                </Image>
                <Image Name="imgNewType" Height="45" Cursor="Hand"  Margin="0,2,0,0" Source="Images/img4.png" MouseLeftButtonDown="ImgNewType_MouseLeftButtonDown" VerticalAlignment="Top" Width="65">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Add new manifestattion type (F2)"/>
                    </ToolTipService.ToolTip>
                </Image>
                <Image Name="imgNewTicket" Height="49" Cursor="Hand" Margin="0,0,0,-2.6" Source="Images/img16.png" VerticalAlignment="Top" Width="72" MouseLeftButtonDown="ImgNewTicket_MouseLeftButtonDown">

                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Add new ticket (F3)"/>
                    </ToolTipService.ToolTip>
                </Image>
                <Image Name="imgSearch" Height="42" Margin="0,3,0,0" Cursor="Hand" Source="Images/img8.png" VerticalAlignment="Top" Width="58" MouseLeftButtonDown="ImgSearch_MouseLeftButtonDown">

                <ToolTipService.ToolTip>
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Search manifestations"/>
                </ToolTipService.ToolTip>
                </Image>
                <Image Name="imgTable" MouseLeftButtonDown="ImgTable_MouseLeftButtonDown" Height="52" Cursor="Hand" Margin="0,0,0,-5.6" Source="Images/img9.png" VerticalAlignment="Top" Width="73">

                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="18" FontWeight="Bold" Text="View manifestations"/>
                    </ToolTipService.ToolTip>
                </Image>
                <Image Name="imgMap" Height="81" Cursor="Hand" Margin="0,-29,0,-9" Source="Images/img13.png" VerticalAlignment="Bottom" Width="67" RenderTransformOrigin="2.369,0.545" PreviewMouseLeftButtonDown="ImgMap_PreviewMouseLeftButtonDown">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Map view"/>
                    </ToolTipService.ToolTip>
                </Image>
                <Image Name="imgHelp" Height="52"  Cursor="Hand" Margin="0,0,0,-3" Source="Images/sll.png" VerticalAlignment="Bottom" Width="59" RenderTransformOrigin="2.369,0.545" MouseLeftButtonDown="ImgHelp_MouseLeftButtonDown">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Help"/>
                    </ToolTipService.ToolTip>
                </Image>

            </ToolBar>
        </Grid>
        <Grid Name="gridMap" HorizontalAlignment="Left" Height="673" Margin="10,87,0,0" VerticalAlignment="Top" Width="1274" Background="Transparent">
            <ListView x:Name="dataGridManifestations" ItemsSource="{Binding manifestationList}"   Background="White" HorizontalAlignment="Left" Height="673" VerticalAlignment="Top" Width="235" Foreground="Black" FontWeight="Bold" Margin="-6,0,0,0" FontSize="20" PreviewMouseLeftButtonDown="DataGridManifestations_PreviewMouseLeftButtonDown" PreviewMouseMove="DataGridManifestations_PreviewMouseMove">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="    " Foreground="Indigo" FontSize="20" VerticalAlignment="Bottom"/>
                            <Image Width="60" Height="50" Source="{Binding Image}"/>
                            <TextBlock Margin="3" Text="{Binding Name}" Foreground="Black" FontSize="20"  Width="160" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="20" Foreground="Black"  VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>

                </ListView.GroupStyle>
                <ListBox.ContextMenu>
                    <ContextMenu>

                        <MenuItem Name="removeFromMap" Header="Remove from map" Click="RemoveFromMap_Click">
                            <!--<MenuItem.Icon>
                                <Image Source="pictures/remove.png" />
                            </MenuItem.Icon>-->
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
            <Canvas x:Name="mapaSlika" AllowDrop="True" MouseLeftButtonDown="MapaSlika_MouseLeftButtonDown" MouseMove="MapaSlika_MouseMove" DragEnter="MapaSlika_DragEnter" Drop="MapaSlika_Drop"  HorizontalAlignment="Left"  Height="673" Margin="234,0,0,0" VerticalAlignment="Top" Width="1040" >

                <Canvas.Background>
                    <ImageBrush ImageSource="Images/map2.png" Stretch="Fill"/>
                </Canvas.Background>

            </Canvas>
        </Grid>
        <Grid Name="gridLogin" Margin="0,0,-0.4,0.4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324*"/>
                <ColumnDefinition Width="323*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/1.jpg"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="398" Margin="357,183,0,-165" VerticalAlignment="Top" Width="595" Background="#B2000000" Grid.ColumnSpan="2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="89,111,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="89,188,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White"/>
                <TextBox Name="txtName" Text="" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="40" Margin="243,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" FontSize="22" FontWeight="Bold"/>
                <PasswordBox Name="pass" Password=""  HorizontalAlignment="Left" Width="278" VerticalContentAlignment="Center" Margin="243,188,0,0" VerticalAlignment="Top" FontSize="22" Height="40"/>
                <Button Content="Log In" HorizontalAlignment="Left" Margin="229,308,0,0" VerticalAlignment="Top" Width="151" FontSize="20" FontWeight="Bold" Height="42" Click="Button_Click"/>
                <Label Content="Please Log In" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White" Width="575"/>
                <Label Name="errorName" Content="" HorizontalAlignment="Left" Margin="243,148,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Red" Width="307"/>
                <Label Name="errorPassword" Content="" HorizontalAlignment="Left" Margin="243,228,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Red" Width="307"/>
            </Grid>

        </Grid>
        <Grid Background="#FF96D482" Name="gridViewTags" Margin="0,81,-0.4,0.4" >
            <DataGrid x:Name="dgTags"  ItemsSource="{Binding Path=tagList}" IsReadOnly="True"  AutoGenerateColumns="False" Height="349" HorizontalAlignment="Left"  VerticalAlignment="Top"  IsSynchronizedWithCurrentItem="True"  FontSize="22" FontWeight="Bold" Foreground="Black" Width="1248" Background="White" Margin="23,26,0,0">
                <DataGrid.Columns >
                    <DataGridTemplateColumn  Header="Colour" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Fill ="{Binding ColorString}" Height="20" Width="20">
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Id" Width="100" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Id}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="*" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Description}">
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Background="White" HorizontalAlignment="Left" Height="236" Margin="23,402,0,0" VerticalAlignment="Top" Width="1248">
                <Grid DataContext="{Binding ElementName=dgTags,Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="0">Id:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="1">Colour:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="2">Description:</TextBlock>

                    <TextBox   FontWeight="Bold"  FontSize="22" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Id}"  Margin="0,0,149,0" ></TextBox>
                    <Rectangle  Name="rtgViewColor" Fill="{Binding ColorString}" Margin="0,0,756,31.6" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>

                    <TextBox Grid.Column="1" FontWeight="Bold"  FontSize="22" IsReadOnly="True"  Grid.Row="2"   Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,149,0"></TextBox>

                    <Button Grid.Row="7" Grid.Column="1" Content="Edit"  FontWeight="Bold"  FontSize="20" Name="btnEdit" Click="BtnEdit_Click" Margin="505,44.4,310,-85.4" />
                    <Button Grid.Row="7" Grid.Column="1" Content="Delete"  FontWeight="Bold"  FontSize="20" Name="btnDeleteTag" Click="BtnDeleteTag_Click" Margin="726,44.4,89,-85.4" />
                    <Button Grid.Row="7" Content="Back"  FontWeight="Bold"  FontSize="20" Name="btnBack" Click="BtnBack_Click" Margin="17,44.4,160,-85.4" RenderTransformOrigin="0.5,0.5" />

                </Grid>

            </StackPanel>


        </Grid>

        <Grid Background="#FF96D482" Name="gridViewTypes" Margin="0,81,-0.4,0.4" >
            <DataGrid x:Name="dgTypes"  ItemsSource="{Binding Path=typeList}" IsReadOnly="True"  AutoGenerateColumns="False" Height="349" HorizontalAlignment="Left"  VerticalAlignment="Top"  IsSynchronizedWithCurrentItem="True"  FontSize="22" FontWeight="Bold" Foreground="Black" Width="1248" Background="White" Margin="23,26,0,0">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Width="80" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Id}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="200" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="*" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Description}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Background="White" HorizontalAlignment="Left" Height="236" Margin="23,402,0,0" VerticalAlignment="Top" Width="1248" RenderTransformOrigin="0.431,0.592">
                <Grid DataContext="{Binding ElementName=dgTypes,Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="0">Id:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="2">Description:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="8" Margin="0,41,202,-83">Picture:</TextBlock>

                    <TextBox   FontWeight="Bold"  FontSize="22" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Id}"  Margin="0,0,149,0" ></TextBox>
                    <TextBox Grid.Column="1" FontWeight="Bold"  FontSize="22" IsReadOnly="True"  Grid.Row="2"   Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" Margin="0,4.6,149,-30.4" Grid.RowSpan="7"></TextBox>
                    <TextBox Grid.Column="1" FontWeight="Bold"  FontSize="22" IsReadOnly="True"  Grid.Row="1"   Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,149,29.6" Grid.RowSpan="2"></TextBox>
                    <Image Source="{Binding Imagee}"  Margin="130,41,32,-128"  Height="90" Width="60" Grid.Row="8"/>

                    <Button  Content="Back"  FontWeight="Bold"  FontSize="20" Name="btnBack2" Click="BtnBack2_Click" Margin="321,91.2,492,-128.4" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="8" />
                    <Button  Content="Edit"  FontWeight="Bold"  FontSize="20" x:Name="btnEditType" Click="BtnEditType_Click" Margin="507,91.2,306,-128.4" RenderTransformOrigin="1.482,0.489" Grid.Column="1" Grid.Row="8" />
                    <Button  Content="Delete"  FontWeight="Bold"  FontSize="20" x:Name="btnDeleteType" Click="BtnDeleteType_Click" Margin="686,91.2,127,-128.4" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="8" />

                </Grid>
            </StackPanel>

        </Grid>

        <Grid Background="#FF96D482" Name="gridViewManifestations" Margin="0,81,2.6,3.4" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <DataGrid Name="dgManifestations" ItemsSource="{Binding Path= manifestationList}" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"  AutoGenerateColumns="False" Height="353" HorizontalAlignment="Left"  VerticalAlignment="Top"  IsSynchronizedWithCurrentItem="True"  FontSize="22" FontWeight="Bold" Foreground="Black" Width="1248" Background="White" Margin="23,22,0,0">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Width="80" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Id}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="170" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Width="170" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding TypeName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Width="130" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Date}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Description" Width="*" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Description}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Background="White" HorizontalAlignment="Left" Height="272" Margin="23,399,0,0" VerticalAlignment="Top" Width="1248" RenderTransformOrigin="0.431,0.592">
                <Grid DataContext="{Binding ElementName=dgManifestations,Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="0">Id:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="2">Description:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="0" Grid.Row="8" Margin="0,68.2,164.6,-110.4">Picture:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="2" Margin="97.8,2,401,0">Type:</TextBlock>

                    <TextBox   FontWeight="Bold"  FontSize="22" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Id}"  Margin="0.4,0,139.2,0" />
                    <TextBox Grid.Column="1" FontWeight="Bold"  FontSize="22" IsReadOnly="True"  Grid.Row="2"   Text="{Binding Path=Description}" Margin="0.4,4.4,669,-30.8" Grid.RowSpan="7" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Grid.Column="1" FontWeight="Bold"  FontSize="22" IsReadOnly="True"  Grid.Row="1"   Text="{Binding Path=Name}" Margin="0.4,0,0.2,0" Grid.RowSpan="2" Height="31" VerticalAlignment="Top"/>
                    <Image Source="{Binding Image}"  Margin="104,45.8,78.6,-123.2" Grid.Row="8"   Height="80" Width="60"/>
                    <TextBlock Grid.Column="2"   Text="{Binding Path=TypeName}" Margin="193.8,2,351,0"  FontSize="20" FontWeight="Bold"/>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="2" Margin="97.8,5,401,24.2" Grid.RowSpan="2" Grid.Row="1">Date:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="2" Margin="97.8,13.4,401,-13.8" Grid.RowSpan="7" Grid.Row="2">Alcohol:</TextBlock>

                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="2" Margin="452.8,0,46,2">Visitors:</TextBlock>
                    <TextBox Grid.Column="2" FontWeight="Bold" Text="{Binding Visitors}" FontSize="22" IsReadOnly="True"  Margin="563.8,2,10,0" Grid.RowSpan="2" Height="31" VerticalAlignment="Top"/>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="2" Margin="97.8,21.8,401,-51.8" Grid.Row="8">Price:</TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding PriceCategory}" Margin="193.8,21.8,351,-51.8"  FontSize="20" FontWeight="Bold"  Grid.Row="8"/>
                    <TextBlock Grid.Column="2" Text="{Binding ServingAlcohol}" Margin="193.8,13.4,351,-14.2" Grid.Row="2" Grid.RowSpan="7"  FontSize="20" FontWeight="Bold" Height="32" VerticalAlignment="Top"/>

                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="2" Margin="97.8,56.8,401,-86.8" Grid.Row="8">Tags:</TextBlock>
                    <ComboBox Grid.Column="2" ItemsSource="{Binding Tags}" DisplayMemberPath="Description"  SelectedValuePath="Cekiran"  FontSize="20" FontWeight="Bold" Margin="193.8,56.8,351,-86.8" Grid.Row="8"/>
                    <CheckBox Name="cbDisabled" Content="For Disabled People" IsChecked="{Binding Path=ForDisabled}" HorizontalAlignment="Left" Margin="452.8,47.8,0,-72" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="228" Grid.Column="2" Grid.Row="8"/>

                    <Button Content="Back" Name="btnBackManifestation" Click="BtnBackManifestation_Click" Margin="28,129.8,95.6,-173.2" Grid.Row="8" FontSize="20" FontWeight="Bold"/>
                    <Button Content="Delete" Name="btnDeleteManifestation" Click="BtnDeleteManifestation_Click" Margin="134.8,129.8,494,-173.2" Grid.Row="8" Grid.Column="2" FontSize="20" FontWeight="Bold"/>
                    <Button Content="Edit" Name="btnEditManifestation" Click="BtnEditManifestation_Click" Margin="324.8,129.8,298,-173.2" Grid.Row="8" Grid.Column="2" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="193.8,7,0,0" Grid.Row="1"  FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Date}" Width="204" RenderTransformOrigin="0.482,-0.556" Grid.RowSpan="2" Height="31" VerticalAlignment="Top"/>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="2" Margin="452.8,10,46,19.2" Grid.Row="1" Grid.RowSpan="2">Smoking:</TextBlock>
                    <TextBlock FontWeight="Bold"  FontSize="22"  Grid.Column="2" Margin="452.8,21.4,46,-20.2" Grid.Row="2" Grid.RowSpan="7">Inside:</TextBlock>
                    <TextBox Grid.Column="2" FontWeight="Bold" Text="{Binding Smok}" FontSize="22" IsReadOnly="True"  Margin="563.8,9,10,0" Grid.RowSpan="2" Height="31" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox Grid.Column="2" FontWeight="Bold" Text="{Binding Ins}" FontSize="22" IsReadOnly="True"  Margin="563.8,21.4,10,-21.2" Grid.RowSpan="7" Height="31" VerticalAlignment="Top" Grid.Row="2"/>

                </Grid>



            </StackPanel>

        </Grid>
        <Grid Name="gridSearch" Background="#FF96D482" Margin="0,87,-0.4,-17.6">
            <Label Content="Serach by: " FontSize="22" FontWeight="Bold" Margin="10,29,1106,615"/>
            <ComboBox Name="ComboboxKriterijumi" Margin="146,29,954,615" ItemsSource="{Binding KriterijumiPretrage, Mode=TwoWay}" FontSize="22" FontWeight="Bold"/>
            <Label Content="Serach: " FontSize="22" FontWeight="Bold" Margin="383,29,731,615"/>
            <TextBox x:Name="TextBoxPretraga" Text="{Binding Pretraga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxPretraga_TextChanged"  FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Height="39" Margin="495,29,470,615"/>
            <DataGrid Name="ManifestacijeGridSearch" 
					  Margin="10,113,10,26"
					  HeadersVisibility="Column"
					  VerticalContentAlignment="Center"
					  SelectionMode="Single" 
					  IsReadOnly="True" 
					  CanUserAddRows="False" 
					  CanUserResizeColumns="False" 
					  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path= PomListManifest}"
                      FontSize="22" FontWeight="Bold">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Width="80" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Id}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="150" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Width="150" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding TypeName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Smoking" Width="130" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Smoke}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Alcohol" Width="100" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding ServingAlcohol}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="130" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding PriceCategory}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="For disabled" Width="140" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding ForDisPom}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Place" Width="110" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Ins}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Description" Width="*" FontSize="22" FontWeight="Bold" Foreground="Black" IsReadOnly="True" Binding="{Binding Description}">
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>

</Window>
