ManifestationMapApp/ManifestationMapApp/EditWindows/EditManifestationWindows.xaml

<Window x:Class="ManifestationMapApp.EditManifestationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManifestationMapApp"
        mc:Ignorable="d"
        Title="EditManifestationWindows" Height="800" Width="850">

        <Grid Background="#FF9CD487">
            <Label Content="Edit manifestation" HorizontalAlignment="Left" Margin="279,18,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.851,0.32"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <TextBox Name="txtID" IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="167,114,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="194" FontSize="22" FontWeight="Bold"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.594,2.408"/>
            <TextBox Name="txtName" HorizontalAlignment="Left" Height="40" Margin="162,286,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="643" FontSize="22" FontWeight="Bold"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.594,2.408"/>
            <TextBox Name="txtDesc" HorizontalAlignment="Left" Height="113" Margin="162,349,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="643" FontSize="22" FontWeight="Bold"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.594,2.408"/>
        <ComboBox Name="cmbType" HorizontalAlignment="Left" ItemsSource="{Binding TypesList}" FontSize="22" FontWeight="Bold" Margin="167,168,0,0" VerticalAlignment="Top" Width="194" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <Label Content="{Binding Name}"/>

                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <Rectangle Fill="#33000000" HorizontalAlignment="Left" Height="7" Margin="10,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="823"/>
            <Label Content="Serving Alcohol:" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.594,2.408"/>
            <ComboBox Name="cmbAlc" HorizontalAlignment="Left" ItemsSource="{Binding AlcoholList}" FontWeight="Bold" FontSize="22" Margin="194,520,0,0" VerticalAlignment="Top" Width="194" Height="40"/>
            <Label Content="Price Category:" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.594,2.408"/>
            <ComboBox Name="cmbPrice" HorizontalAlignment="Left" ItemsSource="{Binding PriceCategoryList}" FontWeight="Bold" FontSize="22" Margin="194,569,0,0" VerticalAlignment="Top" Width="194" Height="40"/>
            <Label Content="Visitors:" HorizontalAlignment="Left" Margin="10,617,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.594,2.408"/>
            <TextBox Name="txtVisitors" HorizontalAlignment="Left" Height="40" Margin="194,617,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="194" FontSize="22" FontWeight="Bold"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.594,2.408"/>
            <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="162,228,0,0" VerticalAlignment="Top" Height="35" Width="226" FontSize="20"/>
            <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="231,707,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontWeight="Bold" Height="45" Click="BtnSave_Click"/>
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="453,707,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontWeight="Bold" Height="45" Click="BtnCancel_Click"/>
            <Rectangle Name="rtSmoking" Fill="#33000000" StrokeThickness="2" HorizontalAlignment="Left" Height="40" Margin="496,516,0,0" VerticalAlignment="Top" Width="307" Stroke="Transparent"/>
            <RadioButton Name="rbSmoking" Content="Smoking" GroupName="rbSmokingGroup" HorizontalAlignment="Left" Margin="506,524,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <RadioButton Name="rbNoSmoking" Content="No Smoking" GroupName="rbSmokingGroup" HorizontalAlignment="Left" Margin="647,524,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Rectangle Name="rtInside" Fill="#33000000" StrokeThickness="2" HorizontalAlignment="Left" Height="40" Margin="498,569,0,0" VerticalAlignment="Top" Width="307" Stroke="Transparent" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton Name="rbInside" Content="Inside" GroupName="rbOutsideGroup" HorizontalAlignment="Left" Margin="516,577,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton Name="rbOutside" Content="Outside" GroupName="rbOutsideGroup" HorizontalAlignment="Left" Margin="649,577,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
            <CheckBox Name="cbDisabled" Content="For Disabled People" HorizontalAlignment="Left" Margin="536,625,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="228"/>
            <Button Name="btnImg" Content="Browse" HorizontalAlignment="Left" Margin="461,228,0,0" VerticalAlignment="Top" Width="130" FontSize="20" FontWeight="Bold" Height="40" Click="BtnImg_Click"/>
            <Image Name="imgManifestation" HorizontalAlignment="Left" Source="Images/img13.png" Height="100" Margin="448,108,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>

            <Rectangle Fill="#33000000" HorizontalAlignment="Left" Height="7" Margin="10,680,0,0" Stroke="Black" VerticalAlignment="Top" Width="823"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="492,79,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <Label Name="error" Content="" HorizontalAlignment="Left" Margin="240,53,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            <Label Name="lblErrorVisitors" Content="Must be a number!" HorizontalAlignment="Left" Margin="194,651,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.594,2.408" Width="243" Height="36" Foreground="Red"/>
            <Label Content="Tags:" HorizontalAlignment="Left" Margin="627,85,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="16.87,0.595"/>

        <ComboBox Name="comboBoxTags" ItemsSource="{Binding TheList}"  FontSize="20" FontWeight="Bold" Background="Azure" Margin="613,130,29.2,596.4">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                    <CheckBox Name="cmbTag"  Content="{Binding Description}" Tag="{Binding Id}" IsChecked="{Binding Cekiran}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add New Tag..." FontWeight="Bold" Name="btnAddNewTag"  FontSize="18" HorizontalAlignment="Stretch" Margin="671,187,29.2,543.4 " Click="BtnAddNewTag_Click"/>

    </Grid>
</Window>
