ManifestationMapApp/ManifestationMapApp/EditWindows/EditManifestationType.xaml

<Window x:Class="ManifestationMapApp.EditManifestationType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManifestationMapApp"
        mc:Ignorable="d"
        Title="EditManifestationType" Height="590" Width="850">
    <Grid Background="#FF9CD487">
        <Label Content="Edit manifestation type" HorizontalAlignment="Left" Margin="255,18,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox Name="txtID" IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="162,159,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="194" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.506,1.445"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.594,2.408"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="40" Margin="162,238,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="643" FontSize="22" FontWeight="Bold"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.594,2.408"/>
        <TextBox Name="txtDesc" HorizontalAlignment="Left" Height="113" Margin="162,320,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="643" FontSize="22" FontWeight="Bold"/>
        <Button Name="browseTypeImg" Content="Browse" Click="BrowseTypeImg_Click" HorizontalAlignment="Left" Margin="675,159,0,0" VerticalAlignment="Top" Width="130" FontSize="20" FontWeight="Bold" Height="40" RenderTransformOrigin="1.265,-0.407"/>
        <Image Name="imgType" HorizontalAlignment="Left" Source="Images/img13.png" Height="100" Margin="486,93,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>
        <Label Name="lblImage" Content="Image" HorizontalAlignment="Left" Margin="533,193,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.352,0.583"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="226,497,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontWeight="Bold" Height="45" Click="BtnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="451,497,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontWeight="Bold" Height="45" Click="BtnCancel_Click"/>
        <Rectangle Fill="#33000000" HorizontalAlignment="Left" Height="7" Margin="10,454,0,0" Stroke="Black" VerticalAlignment="Top" Width="823"/>
        <Label Name="error" Content="" HorizontalAlignment="Left" Margin="240,53,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Window>
